shroom3
- Delay -
active: false
- Duration - 
lowMin: 200.0
lowMax: 200.0
- Count - 
min: 0
max: 999
- Emission - 
lowMin: 20.0
lowMax: 20.0
highMin: 500.0
highMax: 500.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.93877554
scaling2: 0.59183675
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.30136988
timeline2: 0.6712329
timeline3: 0.9931507
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 2000.0
highMax: 2000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.63265306
scaling2: 0.3469388
timelineCount: 3
timeline0: 0.0
timeline1: 0.17123288
timeline2: 0.94520545
independent: false
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 500.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 0.5714286
timelineCount: 2
timeline0: 0.0
timeline1: 0.98630136
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 2
scaling0: 0.36734694
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 350.0
highMax: 350.0
relative: false
scalingCount: 5
scaling0: 0.30612245
scaling1: 0.55487806
scaling2: 0.74390244
scaling3: 1.0
scaling4: 1.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.17407407
timeline2: 0.3314815
timeline3: 0.66851854
timeline4: 1.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 200.0
relative: true
scalingCount: 4
scaling0: 0.0
scaling1: 0.2857143
scaling2: 0.6122449
scaling3: 0.42857143
timelineCount: 4
timeline0: 0.0
timeline1: 0.26027396
timeline2: 0.60958904
timeline3: 0.9726027
- Angle - 
active: false
- Rotation - 
active: true
lowMin: 45.0
lowMax: 45.0
highMin: 90.0
highMax: 90.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 0.0
scaling2: 0.020408163
timelineCount: 3
timeline0: 0.0
timeline1: 0.07534247
timeline2: 1.0
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 400.0
highMax: 400.0
relative: true
scalingCount: 4
scaling0: 0.0
scaling1: 0.2244898
scaling2: 0.5102041
scaling3: 0.8367347
timelineCount: 4
timeline0: 0.0
timeline1: 0.15068494
timeline2: 0.30821916
timeline3: 0.9931507
- Tint - 
colorsCount: 6
colors0: 0.65882355
colors1: 0.57254905
colors2: 0.43137255
colors3: 0.9529412
colors4: 0.89411765
colors5: 0.7372549
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 6
scaling0: 0.024390243
scaling1: 0.048780486
scaling2: 0.09756097
scaling3: 0.15853658
scaling4: 0.048780486
scaling5: 0.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.08971962
timeline2: 0.1495327
timeline3: 0.23551401
timeline4: 0.55327106
timeline5: 0.9925234
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: true
premultipliedAlpha: false
spriteMode: single
- Image Paths -
/Users/athena/Documents/CS3152/Tower-Offense/core/particles/White puff/whitePuff22.png

