Explode
- Delay -
active: false
- Duration - 
lowMin: 800.0
lowMax: 800.0
- Count - 
min: 0
max: 999
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 300.0
highMax: 300.0
relative: false
scalingCount: 4
scaling0: 0.26530612
scaling1: 0.71428573
scaling2: 0.3265306
scaling3: 0.30612245
timelineCount: 4
timeline0: 0.0
timeline1: 0.37671232
timeline2: 0.4041096
timeline3: 1.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 1500.0
highMax: 1500.0
relative: false
scalingCount: 3
scaling0: 0.26530612
scaling1: 0.67346936
scaling2: 0.3469388
timelineCount: 3
timeline0: 0.0
timeline1: 0.26027396
timeline2: 0.94520545
independent: false
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: ellipse
edges: true
side: bottom
- Spawn Width - 
lowMin: -200.0
lowMax: -200.0
highMin: 500.0
highMax: 500.0
relative: true
scalingCount: 4
scaling0: 0.15853658
scaling1: 0.35365853
scaling2: 0.8719512
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.17962962
timeline2: 0.52962965
timeline3: 1.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 500.0
relative: true
scalingCount: 3
scaling0: 0.0
scaling1: 0.06122449
scaling2: 0.1632653
timelineCount: 3
timeline0: 0.0
timeline1: 0.37671232
timeline2: 0.9931507
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 5
scaling0: 0.2244898
scaling1: 0.4489796
scaling2: 0.5510204
scaling3: 0.8367347
scaling4: 1.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.11643836
timeline2: 0.34246576
timeline3: 0.6917808
timeline4: 1.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 900.0
highMax: 200.0
relative: false
scalingCount: 4
scaling0: 0.3877551
scaling1: 0.08163265
scaling2: 0.6938776
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.09589041
timeline2: 0.4178082
timeline3: 0.93835616
- Angle - 
active: false
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 180.0
highMax: 180.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.75510204
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 100.0
highMin: 400.0
highMax: 400.0
relative: true
scalingCount: 5
scaling0: 0.18902439
scaling1: 0.29268292
scaling2: 0.42682928
scaling3: 0.8414634
scaling4: 1.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.04074074
timeline2: 0.1
timeline3: 0.36481482
timeline4: 0.9685185
- Tint - 
colorsCount: 12
colors0: 0.92156863
colors1: 0.9098039
colors2: 0.8980392
colors3: 0.70980394
colors4: 0.36078432
colors5: 0.19215687
colors6: 0.72156864
colors7: 0.61960787
colors8: 0.28627452
colors9: 0.08627451
colors10: 0.078431375
colors11: 0.07450981
timelineCount: 4
timeline0: 0.0
timeline1: 0.083752096
timeline2: 0.2680067
timeline3: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 3
scaling0: 0.1402439
scaling1: 0.20731707
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.08598131
timeline2: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
spriteMode: random
- Image Paths -
particles/White puff/whitePuff22.png

