Untitled
- Delay -
active: false
- Duration - 
lowMin: 600.0
lowMax: 600.0
- Count - 
min: 0
max: 1000
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 6
scaling0: 0.6707317
scaling1: 0.15243903
scaling2: 0.16463415
scaling3: 0.9268293
scaling4: 0.2621951
scaling5: 0.56707317
timelineCount: 6
timeline0: 0.0
timeline1: 0.068100356
timeline2: 0.18996416
timeline3: 0.24193548
timeline4: 0.5125448
timeline5: 1.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 1000.0
relative: true
scalingCount: 7
scaling0: 0.8414634
scaling1: 0.3292683
scaling2: 0.50609756
scaling3: 0.7987805
scaling4: 0.8780488
scaling5: 0.9695122
scaling6: 1.0
timelineCount: 7
timeline0: 0.0
timeline1: 0.09677419
timeline2: 0.14516129
timeline3: 0.21684588
timeline4: 0.38172042
timeline5: 0.64874554
timeline6: 1.0
independent: false
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 5
scaling0: 0.60365856
scaling1: 0.89634144
scaling2: 0.95731705
scaling3: 0.8597561
scaling4: 0.38414633
timelineCount: 5
timeline0: 0.0
timeline1: 0.07706093
timeline2: 0.16520211
timeline3: 0.3781362
timeline4: 0.9892473
independent: false
- X Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 1000.0
highMax: 1000.0
relative: true
scalingCount: 5
scaling0: 0.5714286
scaling1: 0.5510204
scaling2: 0.42857143
scaling3: 0.8367347
scaling4: 0.79591835
timelineCount: 5
timeline0: 0.0
timeline1: 0.14383562
timeline2: 0.4520548
timeline3: 0.82191783
timeline4: 1.0
- Spawn Height - 
lowMin: -30.0
lowMax: -30.0
highMin: 80.0
highMax: 80.0
relative: true
scalingCount: 5
scaling0: 0.0
scaling1: 0.74390244
scaling2: 0.8231707
scaling3: 0.47560975
scaling4: 0.5487805
timelineCount: 5
timeline0: 0.0
timeline1: 0.17562725
timeline2: 0.33333334
timeline3: 0.57706094
timeline4: 1.0
- X Scale - 
lowMin: 30.0
lowMax: 30.0
highMin: 60.0
highMax: 60.0
relative: true
scalingCount: 6
scaling0: 0.9512195
scaling1: 0.69512194
scaling2: 0.18292683
scaling3: 0.5914634
scaling4: 0.8414634
scaling5: 1.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.09498208
timeline2: 0.25448027
timeline3: 0.50537634
timeline4: 0.71326166
timeline5: 0.97849464
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 7
scaling0: 1.0
scaling1: 0.036585364
scaling2: 0.8719512
scaling3: 0.9390244
scaling4: 1.0
scaling5: 1.0
scaling6: 1.0
timelineCount: 7
timeline0: 0.0
timeline1: 0.105734766
timeline2: 0.11469534
timeline3: 0.26164874
timeline4: 0.46953404
timeline5: 0.62544805
timeline6: 1.0
- Angle - 
active: false
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 0.80784315
colors1: 0.7176471
colors2: 0.5803922
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 6
scaling0: 0.22560975
scaling1: 0.7987805
scaling2: 0.9085366
scaling3: 0.0
scaling4: 0.7195122
scaling5: 0.036585364
timelineCount: 6
timeline0: 0.0
timeline1: 0.088607594
timeline2: 0.13381556
timeline3: 0.1681736
timeline4: 0.30379745
timeline5: 1.0
- Options - 
attached: true
continuous: false
aligned: false
additive: false
behind: true
premultipliedAlpha: false
spriteMode: random
- Image Paths -
particles/White puff/whitePuff09.png
particles/White puff/whitePuff03.png
particles/White puff/whitePuff08.png
particles/White puff/whitePuff07.png
particles/White puff/whitePuff06.png
particles/White puff/whitePuff17.png
particles/White puff/whitePuff22.png
particles/White puff/whitePuff23.png
particles/White puff/whitePuff08.png
particles/White puff/whitePuff07.png
particles/White puff/whitePuff03.png
particles/White puff/whitePuff19.png

