Untitled
- Delay -
active: false
- Duration - 
lowMin: 600.0
lowMax: 600.0
- Count - 
min: 0
max: 200
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 6
scaling0: 0.14634146
scaling1: 0.5792683
scaling2: 0.9390244
scaling3: 0.79268295
scaling4: 0.12195122
scaling5: 0.030487806
timelineCount: 6
timeline0: 0.0
timeline1: 0.06481481
timeline2: 0.11481482
timeline3: 0.30185184
timeline4: 0.5185185
timeline5: 0.96666664
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 1000.0
relative: true
scalingCount: 4
scaling0: 0.28658536
scaling1: 0.95731705
scaling2: 0.36585367
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.13518518
timeline2: 0.4037037
timeline3: 0.98703706
independent: false
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 4
scaling0: 0.067073174
scaling1: 0.902439
scaling2: 0.22560975
scaling3: 0.8414634
timelineCount: 4
timeline0: 0.0
timeline1: 0.2888889
timeline2: 0.37037036
timeline3: 0.5925926
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 30.0
lowMax: 30.0
highMin: 60.0
highMax: 60.0
relative: false
scalingCount: 4
scaling0: 0.085365854
scaling1: 0.95731705
scaling2: 0.6530612
scaling3: 0.36734694
timelineCount: 4
timeline0: 0.0
timeline1: 0.15925926
timeline2: 0.4041096
timeline3: 0.9589041
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 5
scaling0: 0.14285715
scaling1: 0.4489796
scaling2: 0.85714287
scaling3: 0.30612245
scaling4: 0.26530612
timelineCount: 5
timeline0: 0.0
timeline1: 0.15068494
timeline2: 0.46475345
timeline3: 0.46575344
timeline4: 0.9315069
- Angle - 
active: false
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 0.67058825
colors1: 0.44705883
colors2: 0.1764706
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 6
scaling0: 0.0
scaling1: 0.38414633
scaling2: 0.98170733
scaling3: 0.7621951
scaling4: 0.50609756
scaling5: 0.2621951
timelineCount: 6
timeline0: 0.0
timeline1: 0.18878505
timeline2: 0.21495327
timeline3: 0.37009346
timeline4: 0.57570094
timeline5: 1.0
- Options - 
attached: true
continuous: false
aligned: false
additive: true
behind: true
premultipliedAlpha: false
spriteMode: single
- Image Paths -
particles/Black smoke/blackSmoke03.png

