shroom3
- Delay -
active: true
lowMin: 800.0
lowMax: 800.0
- Duration - 
lowMin: 300.0
lowMax: 300.0
- Count - 
min: 0
max: 999
- Emission - 
lowMin: 20.0
lowMax: 20.0
highMin: 500.0
highMax: 500.0
relative: false
scalingCount: 4
scaling0: 0.5714286
scaling1: 0.71428573
scaling2: 0.40816328
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.37671232
timeline2: 0.44520548
timeline3: 0.9931507
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 1500.0
highMax: 1500.0
relative: false
scalingCount: 3
scaling0: 0.26530612
scaling1: 0.67346936
scaling2: 0.3469388
timelineCount: 3
timeline0: 0.0
timeline1: 0.26027396
timeline2: 0.94520545
independent: false
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: ellipse
edges: true
side: both
- Spawn Width - 
lowMin: -200.0
lowMax: -200.0
highMin: 500.0
highMax: 500.0
relative: true
scalingCount: 3
scaling0: 0.0
scaling1: 0.10204082
scaling2: 0.9591837
timelineCount: 3
timeline0: 0.0
timeline1: 0.30821916
timeline2: 1.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 500.0
relative: true
scalingCount: 3
scaling0: 0.0
scaling1: 0.06122449
scaling2: 0.18367347
timelineCount: 3
timeline0: 0.0
timeline1: 0.37671232
timeline2: 1.0
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 5
scaling0: 0.020408163
scaling1: 0.1632653
scaling2: 0.3877551
scaling3: 0.8367347
scaling4: 1.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.06849315
timeline2: 0.41095892
timeline3: 0.6917808
timeline4: 1.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 300.0
highMax: 200.0
relative: false
scalingCount: 2
scaling0: 0.10204082
scaling1: 0.85714287
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle - 
active: false
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 180.0
highMax: 180.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.12244898
timelineCount: 2
timeline0: 0.0
timeline1: 0.96575344
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 100.0
highMin: 400.0
highMax: 400.0
relative: true
scalingCount: 5
scaling0: 0.0
scaling1: 0.0
scaling2: 0.2857143
scaling3: 0.5102041
scaling4: 0.67346936
timelineCount: 5
timeline0: 0.0
timeline1: 0.0890411
timeline2: 0.17123288
timeline3: 0.30821916
timeline4: 0.9794521
- Tint - 
colorsCount: 6
colors0: 0.65882355
colors1: 0.57254905
colors2: 0.43137255
colors3: 0.9529412
colors4: 0.89411765
colors5: 0.7372549
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.08707318
scaling1: 0.11585366
scaling2: 0.09756097
scaling3: 0.036585364
timelineCount: 4
timeline0: 0.0
timeline1: 0.24485981
timeline2: 0.5588785
timeline3: 1.0
- Options - 
attached: true
continuous: false
aligned: false
additive: false
behind: true
premultipliedAlpha: false
spriteMode: single
- Image Paths -
particles/White puff/whitePuff22.png

